<!DOCTYPE html>
<html lang="en">
<head>
  <title>SPICE POOL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
  
}

</style>
<body>
<!--<div id='pq'><img src="C:\Users\Bhoomika R Rao\Desktop\abstract-colorful-wallpapers-full-hd.jpg"
height='100%' width='100%' ></div>-->

<div class="row" style="background-color:white;">
		<br>
		<div class="col-md-2"><img src="34.png" style="margin-left:10%; float:left; height:150px; weight:150px;"><br><br></div>
		<div class="col-md-10" style="font-size:70px; font-family:Arial Black; margin-top:1%; color:#4d4d4d;"><b>SPICE  POOL</b></div>
  </div>
<ul class="topnav" id="myTopnav">
     <li><a class="active" href="dumfp - Copy.html"><b>HOME</b></a></li>
  <li><a class="active" href="article.html"><b>ARTICLES</b></a></li>
  <li><a class="active" href="vegrecipe.html"><b> RECIPES</b></a></li>
   <li><a class="active" href="hv.html"><b>GO BAKING</b></a></li>
  <li><a class="active" href="#about"><b>REVIEWS</b></a></li>
  <li><a class="active" href="deitandex1.html"><b>HEALTH-TIPS</b></a></li>
  <li><a class="active" href="#about"><b>SIGN-UP AND CONTACT</b></a></li>
  <li><a class="active" href="#about"><b>LOGIN</b></a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:10px">
  
</div>

<!-- Div 4--><!--ARTICLES-->
  <div class="row" style="background-color:white; margin-top:80px;">
	   
	   <div class="col-md-2"></div>
	   
	   <div class="col-md-8">
	   
	   	   <div class="col-md-12" style="background-color:white; font-size:24px; font-family:andalus;"><b>FOOD ARTICLES</b>
           <br><br>
	       <div class="row" style="background-color:white;">
		        <div class="col-md-4"><img src="29.jpg" class="img-responsive" alt="Nutrition-Rescue-Vitamin-C" style="width:300px; height:100px; float:left;"></div>
	            <div class="col-md-8" style="border-bottom: 2px solid #f2f2f2; font-size:20px; font-family:andalus;">
					<b>Vitamin C, ascorbic acid and food-based nutrients: Three nutritional wisdom breakthroughs I've come to realize as a food research scientist</b><br>
					<p style="font-size:16px; font-family:andalus;">Thursday, April 28, 2016 <br> by Mike Adams, the Health Ranger </p>
					<a style="color:#e0392b; font-family: franklin gothic; hover:black;" href="article-1.html">VIEW MORE ></a><br>
				</div>
           </div>

		   <div class="row" style="background-color:white;">
		        <div class="col-md-4"><img src="30.jpg" class="img-responsive" alt="Nutrition-Rescue-Vitamin-C" style="width:300px; height:100px; float:left;"></div>
	            <div class="col-md-8" style="border-bottom: 2px solid #f2f2f2; font-size:20px; font-family:andalus;">
					<b>Vitamin C, ascorbic acid and food-based nutrients: Three nutritional wisdom breakthroughs I've come to realize as a food research scientist</b><br>
					<p style="font-size:16px; font-family:andalus;">Thursday, April 28, 2016 <br> by Mike Adams, the Health Ranger </p>
					<a style="color:#e0392b; font-family: franklin gothic; hover:black;" href="article-1.html">VIEW MORE ></a><br>
				</div>
           </div>

		   <div class="row" style="background-color:white;">
		        <div class="col-md-4"><img src="31.jpg" class="img-responsive" alt="Nutrition-Rescue-Vitamin-C" style="width:300px; height:100px; float:left;"></div>
	            <div class="col-md-8" style="border-bottom: 2px solid #f2f2f2; font-size:20px; font-family:andalus;">
					<b>Vitamin C, ascorbic acid and food-based nutrients: Three nutritional wisdom breakthroughs I've come to realize as a food research scientist</b><br>
					<p style="font-size:16px; font-family:andalus;">Thursday, April 28, 2016 <br> by Mike Adams, the Health Ranger </p>
                    <a style="color:#e0392b; font-family: franklin gothic; hover:black;" href="article-1.html">VIEW MORE ></a><br>
				</div>
           </div>		   
			
	   </div>
	   
	   
	   </div>
	   
	   <div class="col-md-2"></div>
	   
	   
  </div>

  
  
  
</body>
</html>