<!DOCTYPE html>
<html lang="en">
<head>
  <title>SUCCESSFUL LOGIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
  
}
*
{
	border: 0;
	margin: 0;
	padding: 0;
}

/* =Basic HTML, Non-essential
----------------------------------------------------------------------*/

a {
	text-decoration: none;
}

body {
	background: #66ff99;
	color: #777;
	margin: 0 auto;
	padding: 10px;
	position: relative;
	width: 620px;
}

h1 {
	background: inherit;
	border-bottom: 1px dashed #000;
	color: #000;
	font: 20px Georgia, serif;
	margin: 10px 10px 50px;
	text-align: center;
}

/* =Hoverbox Code
----------------------------------------------------------------------*/

.hoverbox {
	list-style: none;
}

.hoverbox a {
	cursor: default;
}

.hoverbox a .preview {
	display: none;
}

.li-first a:hover img{
  -webkit-transition: all linear.5;
  -webkit-transform: scale(1.8);
  z-index: 2000;
}
.hoverbox a:hover .preview {
	display: block;
	position: absolute;
	top: -33px;
	left: -45px;
	z-index: 1;
}

.hoverbox img {
	background: #fff;
	border:1px solid #ddd;
	color: inherit;
	padding: 2px;
	vertical-align: top;
	width: 100px;
	height: 75px;
}

.hoverbox li {
	background: #eee;
	border:1px solid #ccc;
	color: inherit;
	display: inline;
	float: left;
	margin: 3px;
	padding: 5px;
	position: relative;
}

.hoverbox .preview {
	border-color: #000;
	width: 200px;
	height: 150px;
}


</style>

<body>
<!--<div id='pq'><img src="C:\Users\Bhoomika R Rao\Desktop\abstract-colorful-wallpapers-full-hd.jpg"
height='100%' width='100%' ></div>-->

<div class="row" style="background-color:white;">
  
		<div class="col-md-2" style="background-color:white;"><img src="34.png" style="float:left;margin-left:60px;"><br><br></div>
		<p  style="font-size:600%;" "font-family:courier;" style="color:red;" "text-align:middle;"><b>SpicePool<b></p>
</div>
<ul class="topnav" id="myTopnav">
    <li><a class="active" href="dumfp - Copy.html"><b>HOME</b></a></li>
  <li><a class="active" href="article.html"><b>ARTICLES</b></a></li>
  <li><a class="active" href="vegrecipe.html"><b> RECIPES</b></a></li>
   <li><a class="active" href="hv.html"><b>GO BAKING</b></a></li>
  <li><a class="active" href="#about"><b>REVIEWS</b></a></li>
  <li><a class="active" href="deitandex.html"><b>HEALTH-TIPS</b></a></li>
  <li><a class="active" href="#about"><b>VIDEOS</b></a></li>
  <li><a class="active" href="index.php"><b>LOGIN</b></a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:16px">
  
</div>

<h1>GO BAKING</h1>
<ul class="hoverbox">
<li class="li-first">
<a href="#"><img src="1.jpg" /><img src="1.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="2.jpg" /><img src="2.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="3.jpg" /><img src="3.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="4.jpg" /><img src="4.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="5.jpg" /><img src="5.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="6.jpg" /><img src="6.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="7.jpg" /><img src="7.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="8.jpg" /><img src="8.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="6.jpg" /><img src="6.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="3.jpg" /><img src="3.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="11.jpg" /><img src="11.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="12.jpg" /><img src="12.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="13.jpg"  /><img src="13.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="1.jpg" /><img src="1.jpg" class="preview" /></a>
</li>
<li>
<a href="#"><img src="2.jpg" /><img src="2.jpg" class="preview" /></a>
</li>
<body>
</html>